:root {
  --primary: 345.71 12% 35%;
  --muted-foreground: 0 0% 100%;
}

.grid-app {
  display: grid;
  grid-template-areas:
    'header'
    'content'
    'footer';
  grid-template-rows: min-content 1fr min-content; /* Header and footer adjust to content height */
  width: 100vw;
  height: 100vh;
}

.header {
  grid-area: header;
  width: 100%;
}

.content {
  margin-top: 1rem;
}

.footer {
  margin-top: 1rem;
  padding: 1rem;
  grid-area: footer;
  width: 100%;
  background: hsl(var(--primary));
  color: hsl(var(--muted-foreground));
}

.header__container {
  padding: 1rem;
}

.carousel-cell {
  width: 100%;
  height: 300px;
}

.carousel-cell:nth-child(1) {
  background-color: #c8280d;
}
.carousel-cell:nth-child(2) {
  background-color: #50c80d;
}
.carousel-cell:nth-child(3) {
  background-color: #0dadc8;
}
.carousel-cell:nth-child(4) {
  background-color: #860dc8;
}

.carousell-cell__container {
  padding: 0 3.75rem;
}

.rdp-root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
